/*=========================================================================

  This software is distributed WITHOUT ANY WARRANTY; without even
  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
  PURPOSE.  See the above copyright notice for more information.

=========================================================================*/
#include "DataArrayIrregular.h"

#include <assert.h>

//-----------------------------------------------------------------------------
template <class T>
dax::cont::DataArrayIrregular<T>::DataArrayIrregular()
{
}

//-----------------------------------------------------------------------------
template <class T>
dax::cont::DataArrayIrregular<T>::~DataArrayIrregular()
{
  
}
