/*=========================================================================

  This software is distributed WITHOUT ANY WARRANTY; without even
  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
  PURPOSE.  See the above copyright notice for more information.

===========================================================================*/
#ifndef __Cosine_worklet_
#define __Cosine_worklet_

#include <dax/exec/Cell.h>
#include <dax/exec/Field.h>
#include <dax/exec/WorkMapField.h>

#include <dax/VectorTraits.h>
#include <dax/exec/VectorOperations.h>

namespace dax {
namespace worklet {

template<typename T>
struct DoCosine {
  DAX_EXEC_EXPORT T operator()(T x) const
  {
    return static_cast<T>(cosf(x));
  }
};

template<class CellType, class FieldType>
DAX_WORKLET void Cosine(
    DAX_IN dax::exec::WorkMapField<CellType> &work,
    DAX_IN const dax::exec::Field<FieldType> &inField,
    DAX_OUT dax::exec::Field<FieldType> &outField)
{
  typedef typename dax::VectorTraits<FieldType>::ValueType ComponentType;
  FieldType inValue = work.GetFieldValue(inField);
  FieldType outValue = dax::exec::VectorMap(inValue, DoCosine<ComponentType>());
  work.SetFieldValue(outField, outValue);
}

}
}

#endif
