//=============================================================================
//
//  Copyright (c) Kitware, Inc.
//  All rights reserved.
//  See LICENSE.txt for details.
//
//  This software is distributed WITHOUT ANY WARRANTY; without even
//  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
//  PURPOSE.  See the above copyright notice for more information.
//
//  Copyright 2012 Sandia Corporation.
//  Under the terms of Contract DE-AC04-94AL85000 with Sandia Corporation,
//  the U.S. Government retains certain rights in this software.
//
//=============================================================================
#ifndef __Cosine_worklet_
#define __Cosine_worklet_

#include <dax/exec/Cell.h>
#include <dax/exec/Field.h>
#include <dax/exec/WorkMapField.h>
#include <dax/math/Trig.h>

namespace dax {
namespace worklet {

template<class CellType, class FieldType, class ExecutionAdapter>
DAX_WORKLET void Cosine(
    dax::exec::WorkMapField<CellType, ExecutionAdapter> &work,
    dax::exec::FieldIn<FieldType, ExecutionAdapter> &inField,
    dax::exec::FieldOut<FieldType, ExecutionAdapter> &outField)
{
  FieldType inValue = work.GetFieldValue(inField);
  FieldType outValue = dax::math::Cos(inValue);
  work.SetFieldValue(outField, outValue);
}

}
}

#endif
