/*=========================================================================

  This software is distributed WITHOUT ANY WARRANTY; without even
  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
  PURPOSE.  See the above copyright notice for more information.

===========================================================================*/
#ifndef __Elevation_worklet_
#define __Elevation_worklet_

DAX_WORKLET void Elevation(
  DAX_IN dax::exec::Work& work,
  DAX_IN dax::exec::FieldCoordinates points,
  DAX_OUT dax::exec::FieldPoint& point_attribute)
{
  dax::Vector3 point_location = points.GetVector3(work);
  point_attribute.Set(work,
    sqrtf(point_location.x * point_location.x + 
      point_location.y * point_location.y +
      point_location.z * point_location.z));
}
#endif
