//=============================================================================
//
//  Copyright (c) Kitware, Inc.
//  All rights reserved.
//  See LICENSE.txt for details.
//
//  This software is distributed WITHOUT ANY WARRANTY; without even
//  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
//  PURPOSE.  See the above copyright notice for more information.
//
//  Copyright 2012 Sandia Corporation.
//  Under the terms of Contract DE-AC04-94AL85000 with Sandia Corporation,
//  the U.S. Government retains certain rights in this software.
//
//=============================================================================
#ifndef __PointDataToCellData_worklet_
#define __PointDataToCellData_worklet_

#include <dax/exec/Interpolate.h>


namespace dax {
namespace worklet {

}
template<class CellType>
DAX_WORKLET void PointDataToCellData(DAX_IN dax::exec::WorkMapCell& work,
  DAX_IN dax::exec::FieldPoint& point_attribute,
  DAX_OUT dax::exec::FieldCell& cell_attribute)
{
  dax::Vector3 center = dax::make_Vector3(0.5, 0.5, 0.5);
  CellType cell(work);
  dax::Scalar scalar = dax::exec::cellInterpolate(cell,
                                                  center,
                                                  point_attribute,
                                                  0);
  cell_attribute.Set(work, scalar);
}
}
}

#endif
