/*=========================================================================

  This software is distributed WITHOUT ANY WARRANTY; without even
  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
  PURPOSE.  See the above copyright notice for more information.

===========================================================================*/
#ifndef __Square_worklet_
#define __Square_worklet_

#include <dax/exec/Cell.h>
#include <dax/exec/Field.h>
#include <dax/exec/WorkMapField.h>

template<class CellType, class FieldType>
DAX_WORKLET void Square(
    DAX_IN dax::exec::WorkMapField<CellType> &work,
    DAX_IN const dax::exec::Field<FieldType> &inField,
    DAX_OUT dax::exec::Field<FieldType> &outField)
{
  FieldType inValue = work.GetFieldValue(inField);
  FieldType outValue = inValue * inValue;
  work.SetFieldValue(outField, outValue);
}

#endif
