//=============================================================================
//
//  Copyright (c) Kitware, Inc.
//  All rights reserved.
//  See LICENSE.txt for details.
//
//  This software is distributed WITHOUT ANY WARRANTY; without even
//  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
//  PURPOSE.  See the above copyright notice for more information.
//
//  Copyright 2012 Sandia Corporation.
//  Under the terms of Contract DE-AC04-94AL85000 with Sandia Corporation,
//  the U.S. Government retains certain rights in this software.
//
//=============================================================================

#ifndef __Threshold_worklet_
#define __Threshold_worklet_

#include <dax/exec/Cell.h>
#include <dax/exec/Field.h>
#include <dax/exec/WorkDetermineNewCellCount.h>
#include <dax/exec/WorkGenerateTopology.h>

namespace dax {
namespace worklet {

template<int size, typename T>
struct DoThreshold
{
  const T Min;
  const T Max;
  DAX_WORKLET DoThreshold(const T &min, const T &max):
    Min(min), Max(max)
    {
    }

  DAX_EXEC_EXPORT char operator()(const dax::Tuple<T,size>& values) const
  {
    char valid=1;
    for(int i=0; i < size; ++i)
      {
      valid &= (values[i] > Min) && (values[i] <= Max);
      }
    return valid;
  }
};

template<typename T>
struct DoThreshold<8,T>
{
  const T Min;
  const T Max;
  DAX_WORKLET DoThreshold(const T &min, const T &max):
    Min(min), Max(max)
    {
    }

  DAX_EXEC_EXPORT char operator()(const dax::Tuple<T,8>& values) const
  {
    char valid=1;
    valid &= (values[0] > Min) && (values[0] <= Max);
    valid &= (values[1] > Min) && (values[1] <= Max);
    valid &= (values[2] > Min) && (values[2] <= Max);
    valid &= (values[3] > Min) && (values[3] <= Max);
    valid &= (values[4] > Min) && (values[4] <= Max);
    valid &= (values[5] > Min) && (values[5] <= Max);
    valid &= (values[6] > Min) && (values[6] <= Max);
    valid &= (values[7] > Min) && (values[7] <= Max);
    return valid;
  }
};


template<typename CellType, typename FieldType>
DAX_WORKLET void Threshold_Classify(
    DAX_IN dax::exec::WorkDetermineNewCellCount<CellType> &work,
    DAX_IN FieldType thresholdMin,
    DAX_IN FieldType thresholdMax,
    DAX_IN dax::exec::FieldPoint<FieldType> &inField)
{
  //compare the value at each point with the threshold min/max
  dax::Tuple<FieldType,CellType::NUM_POINTS> fieldValues=
      work.GetFieldValues(inField);

  DoThreshold<CellType::NUM_POINTS,FieldType> threshold(thresholdMin,thresholdMax);
  work.SetNewCellCount(threshold(fieldValues));
}

template<typename InCellType>
DAX_WORKLET void Threshold_Topology(
    DAX_IN dax::exec::WorkGenerateTopology<InCellType,InCellType> &work)
{
  //we can ignore the the requested cell Id to generate
  //on the work object since we know for threshold it is a pass through
  work.SetOutputTopology(work.GetInputTopology());
}

//Threshold only works when the topology is the same for input and output/
//The only special case so far is converting CellVoxel to CellHexahedron
DAX_WORKLET void Threshold_Topology(
    DAX_IN dax::exec::WorkGenerateTopology<
      dax::exec::CellVoxel,
      dax::exec::CellHexahedron> &work)
{
  //we can ignore the the requested cell Id to generate
  //on the work object since we know for threshold it is a pass through
  work.SetOutputTopology(work.GetInputTopology());
}

}
} //dax::worklet

#endif
