//=============================================================================
//
//  Copyright (c) Kitware, Inc.
//  All rights reserved.
//  See LICENSE.txt for details.
//
//  This software is distributed WITHOUT ANY WARRANTY; without even
//  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
//  PURPOSE.  See the above copyright notice for more information.
//
//  Copyright 2012 Sandia Corporation.
//  Under the terms of Contract DE-AC04-94AL85000 with Sandia Corporation,
//  the U.S. Government retains certain rights in this software.
//
//=============================================================================
#ifndef __CellAverage_worklet_
#define __CellAverage_worklet_

#include <dax/exec/Cell.h>
#include <dax/exec/VectorOperations.h>
#include <dax/exec/WorkletMapCell.h>
#include <dax/exec/WorkletMapField.h>

namespace dax {
namespace worklet {

struct Add
{
  dax::Scalar operator()(dax::Scalar a, dax::Scalar b)
  {
    return a+b;
  }
};

class CellAverage : public dax::exec::WorkletMapCell
{
public:

  typedef void ControlSignature(Topology, Field(Point), Field(Out));
  typedef _3 ExecutionSignature(_1,_2);

  template<class CellType>
  DAX_EXEC_EXPORT
  dax::Scalar operator()(
    CellType cell,
    const dax::Tuple<dax::Scalar, CellType::NUM_POINTS>& values) const
  {
    Add add;
    return (dax::exec::VectorReduce(values,add)/CellType::NUM_POINTS);
  }
};
}
}
#endif
