/*=========================================================================

  This software is distributed WITHOUT ANY WARRANTY; without even
  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
  PURPOSE.  See the above copyright notice for more information.

===========================================================================*/
#ifndef __CellAverage_worklet_
#define __CellAverage_worklet_

DAX_WORKLET void CellAverage(DAX_IN DaxWorkMapCell& work,
  DAX_IN DaxFieldPoint point_scalar,
  DAX_OUT DaxFieldCell& cell_attribute)
{
  DaxCell cell(work);

  DaxScalar avg = 0.0;
  DaxId number_of_points = cell.GetNumberOfPoints();
  for (DaxId cc=0; cc < number_of_points; cc++)
    {
    DaxWorkMapField point_work = cell.GetPoint(cc);
    avg += point_scalar.GetScalar(point_work);
    }
  avg /= number_of_points;
  cell_attribute.Set(work, avg);
}
#endif
