/*=========================================================================

  This software is distributed WITHOUT ANY WARRANTY; without even
  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
  PURPOSE.  See the above copyright notice for more information.

===========================================================================*/
#ifndef __CellGradient_worklet_
#define __CellGradient_worklet_

DAX_WORKLET void CellGradient(DAX_IN DaxWorkMapCell& work,
  DAX_IN DaxFieldCoordinates points,
  DAX_IN DaxFieldPoint point_attribute,
  DAX_OUT DaxFieldCell& cell_attribute)
{
  DaxScalar scalar = work.GetItem();
  DaxVector3 vec = make_DaxVector3(scalar, scalar, scalar);
  cell_attribute.Set(work, vec);

  DaxVector3 parametric_cell_center = make_DaxVector3(0.5, 0.5, 0.5);
  DaxCell cell(work);
 
  DaxVector3 value = cell.Derivative(parametric_cell_center,
    points, point_attribute, 0);
  cell_attribute.Set(work, value);
}
#endif
