/*=========================================================================

  This software is distributed WITHOUT ANY WARRANTY; without even
  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
  PURPOSE.  See the above copyright notice for more information.

===========================================================================*/
#ifndef __PointDataToCellData_worklet_
#define __PointDataToCellData_worklet_

DAX_WORKLET void PointDataToCellData(DAX_IN DaxWorkMapCell& work,
  DAX_IN DaxFieldPoint& point_attribute,
  DAX_OUT DaxFieldCell& cell_attribute)
{
  DaxVector3 center = make_DaxVector3(0.5, 0.5, 0.5);
  DaxCell cell(work);
  DaxScalar scalar = cell.Interpolate(center, point_attribute, 0);
  cell_attribute.Set(work, scalar);
}

#endif
