##=============================================================================
##
##  Copyright (c) Kitware, Inc.
##  All rights reserved.
##  See LICENSE.txt for details.
##
##  This software is distributed WITHOUT ANY WARRANTY; without even
##  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
##  PURPOSE.  See the above copyright notice for more information.
##
##  Copyright 2012 Sandia Corporation.
##  Under the terms of Contract DE-AC04-94AL85000 with Sandia Corporation,
##  the U.S. Government retains certain rights in this software.
##
##=============================================================================

# This file should be installed in the include directory.
# Find the root directory.
get_filename_component(_dir "${CMAKE_CURRENT_LIST_FILE}" PATH)
get_filename_component(_install_dir "${_dir}/.." ABSOLUTE)

# The Dax include file directories.
set(Dax_INCLUDE_DIRS "@Dax_INCLUDE_DIRS_CONFIG@")

# The Dax version number
set(Dax_MAJOR_VERSION "@Dax_MAJOR_VERSION@")
set(Dax_MINOR_VERSION "@Dax_MINOR_VERSION@")
set(Dax_PATCH_VERSION "@Dax_PATCH_VERSION@")

# Main Dax configuration options.  These indicate what headers are available
# but does not guarantee the dependent compilers and libraries are available.
set(Dax_ENABLE_CUDA "@DAX_ENABLE_CUDA@")
set(Dax_ENABLE_OPENMP "@DAX_ENABLE_OPENMP@")
